# equation_web

./: pom.xml
src/main/java/main/: ABXCVar.java  DefaultController.java  EquationController.java  Main.java
src/main/quited/: DefaultController.java
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
